# storefront-zuul-proxy

./: .project  README.md  build.gradle
Docker/: Dockerfile  docker-build-push.sh
src/main/java/com/storefront/: ZuulProxyApplication.java
src/main/resources/: application.properties  application.yml
