plugins {
    id 'com.github.ben-manes.versions' version '0.38.0'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

sourceCompatibility = '1.8'

def major = '3'
def minor = '0'
def patch = System.env.BUILD_NUMBER ?: '0'
version = major + '.' + minor + '.' + patch

bootJar {
    launchScript()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', '2020.0.2')
    set('springBootVersion', '2.4.5')
    set('springCloudEureka', '3.0.2')
    set('springCloudZuul', '2.2.8.RELEASE')
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEureka}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springCloudZuul}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}